<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width,initial-scale=1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
  <!-- CSS Reset -->
    <style type="text/css">

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        body, .main-table {
            background: #eef7fd; /* Old browsers */
            background: -moz-linear-gradient(top,  #eef7fd 0%, #fdf2f4 51%, #eef7fd 92%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #eef7fd 0%,#fdf2f4 51%,#eef7fd 92%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #eef7fd 0%,#fdf2f4 51%,#eef7fd 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef7fd', endColorstr='#eef7fd',GradientType=0 ); /* IE6-9 */
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            padding: 0;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color:inherit !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .email-container {
            background-color: #fff;
        }

        .email-container-transparent {
            background-color: transparent;
        }

        /*.table-margin-top {
            margin: 37px 0 0 0 !important;
        }*/

        .table-margin-default {
            margin: 0 0 0 0 !important;
        }

        .table-rose {
            background: #fde6ed; /* Old browsers */
            background: -moz-linear-gradient(top,  #fde6ed 0%, #fef0f4 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #fde6ed 0%,#fef0f4 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #fde6ed 0%,#fef0f4 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fde6ed', endColorstr='#fef0f4',GradientType=0 ); /* IE6-9 */
        }
        .block-shadow {
            -webkit-box-shadow: 0px 0px 8px 0px rgba(131,129,130,1);
            -moz-box-shadow: 0px 0px 8px 0px rgba(131,129,130,1);
            box-shadow: 0px 0px 8px 0px rgba(131,129,130,1);
        }
        .block-radius {
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
        }

        /* Media Queries */
        @media screen and (max-width: 620px) {

            .email-container, .email-container-transparent {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

        @media (max-width: 540px) and (min-width: 481px) {
            .menu-item-1 {
                width: 96%;
            }
            .menu-item-2 {
                width: 70%;
            }
            .menu-item-3 {
                width: 86%;
            }
            .menu-item-4 {
                width: 54%;
            }
        }

        @media only screen and (max-width: 480px) {
            .table-full-width {
                width: 100% !important;
            }

            .blocked-table {
                display: block;
            }

            .blocked-table tbody, .blocked-table tr, .blocked-table td {
                width: auto !important;
                display: block;
                text-align: center !important;
            }

            .blocked-table-logo td {
                padding: 35px 0 !important;
            }

            .blocked-table-logo td img {
                width: 50% !important;
            }

            .blocked-table-logo td + td {
                padding: 0 0 35px !important;
            }

            .blocked-table-menu td:first-child, .blocked-table-menu td:last-child, .blocked-table-menu td + td + td + td + td + td {
                display: none;
            }

            .blocked-table-menu td + td + td, .blocked-table-menu td + td + td + td, .blocked-table-menu td + td + td + td + td {
                border-top: 1px solid #fff;
            }

            .blocked-table-code td {
                padding: 0 0 20px !important;
            }

            .blocked-table-items td {
                padding: 0 10px !important;
            }

            .blocked-table-items .item-title {
                width: 80% !important;
            }

            .item-text-block {
                display: block;
            }

            .blocked-table-items .item-text {
                width: 80% !important;
            }

            .blocked-table-specials-item {
                float: none !important;
                width: 100% !important;
                text-align: center !important;
                padding-top: 0 !important;
            }

        }

    </style>

</head>
<body bgcolor="#eef7fd" width="100%" style="margin: 0; background: #eef7fd; background: -moz-linear-gradient(top,  #eef7fd 0%, #fdf2f4 51%, #eef7fd 92%); background: -webkit-linear-gradient(top,  #eef7fd 0%,#fdf2f4 51%,#eef7fd 92%); background: linear-gradient(to bottom,  #eef7fd 0%,#fdf2f4 51%,#eef7fd 92%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef7fd', endColorstr='#eef7fd',GradientType=0 );">
<table bgcolor="#eef7fd" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;" class="main-table">
    <tr>
        <td style="background: #eef7fd; background: -moz-linear-gradient(top,  #eef7fd 0%, #fdf2f4 51%, #eef7fd 92%); background: -webkit-linear-gradient(top,  #eef7fd 0%,#fdf2f4 51%,#eef7fd 92%); background: linear-gradient(to bottom,  #eef7fd 0%,#fdf2f4 51%,#eef7fd 92%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef7fd', endColorstr='#eef7fd',GradientType=0 );">
            <center style="width: 100%;">
                <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="email-container-transparent" style="background: #eef7fd; background: -moz-linear-gradient(top,  #eef7fd 0%, #fdf2f4 51%, #eef7fd 92%); background: -webkit-linear-gradient(top,  #eef7fd 0%,#fdf2f4 51%,#eef7fd 92%); background: linear-gradient(to bottom,  #eef7fd 0%,#fdf2f4 51%,#eef7fd 92%);  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eef7fd', endColorstr='#eef7fd',GradientType=0 );">
                    <tr>
                        <td style="-webkit-box-shadow: 0px 0px 8px 0px rgba(131,129,130,1); -moz-box-shadow: 0px 0px 8px 0px rgba(131,129,130,1); box-shadow: 0px 0px 8px 0px rgba(131,129,130,1); -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;" class="block-radius block-shadow">
                            <table align="center" width="600" class="email-container blocked-table blocked-table-logo desktop-version" style="-moz-border-top-left-radius: 15px; -webkit-border-top-left-radius: 15px; border-top-left-radius: 15px; -moz-border-top-right-radius: 15px; -webkit-border-top-right-radius: 15px; border-top-right-radius: 15px;">
                                <tr>
                                  <td width="39%" style="padding: 35px 0 25px 15px; text-align: left; width: 39%;">
                                    <a href="https://www.johnsonsbaby.ru/smm" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/logo.png" width="225" alt="alt_text" border="0" style="width: 100%;"></a>
                                  </td>
                                  <td style="padding: 42px 34px 10px 0; text-align: right;">
                                    <font size="1" color="#959595" face=" Verdana,Geneva,sans-serif;" style="color: #2886c8; font-family: Verdana,Geneva,sans-serif; font-size:11px; line-height:15px; text-align:left;">Не видны картинки?<br>
                                    Посмотрите<a href="{{WebLetterUrl}}" style="color: #2886c8;" target="_blank"> веб-версию</a></font>
                                  </td>
                                </tr>
                            </table>
                            <table align="center" width="600" bgcolor="#1284d2" cellpadding="0" cellspacing="0" border="0" class="email-container blocked-table blocked-table-menu desktop-version" style="background-color: #1284d2; border-collapse: collapse;">
                                <tbody style="">
                                    <tr style="">
                                        <td style="width: 7%; padding: 12px 0;">
                                            <img src="http://johnsonsbaby.ace-dev.net/img/b1.png" alt="" border="0" style="display:block;">
                                        </td>
                                        <td style="width: 23%; text-align: left; padding: 12px 0; border-right: 1px solid #fcdfe7; ">
                                            <a href="https://www.johnsonsbaby.ru/products?utm_medium=email&utm_source=email_jb_promo_detmir&utm_campaign=jb_promo_detmir&utm_content=menu_cta1" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/menu-item-1.png" class="menu-item-1" width="123" alt="alt_text" border="0" style=""></a>
                                        </td>
                                        <td style="text-align: center; padding: 12px 4px 12px 0; width: 24%; border-right: 1px solid #fcdfe7;">
                                            <a href="https://www.johnsonsbaby.ru/products/type/wipes-swabs?utm_medium=email&utm_source=email_jb_promo_detmir&utm_campaign=jb_promo_detmir&utm_content=menu_cta2" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/menu-item-2.png" class="menu-item-2" width="89" alt="alt_text" border="0" style=""></a>
                                        </td>
                                        <td style="width: 18%; text-align: center; padding: 12px 0; border-right: 1px solid #fcdfe7;">
                                            <a href="https://www.johnsonsbaby.ru/products/type/hair-care?utm_medium=email&utm_source=email_jb_promo_detmir&utm_campaign=jb_promo_detmir&utm_content=menu_cta3" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/menu-item-3.png" class="menu-item-3" width="85" alt="alt_text" border="0" style=""></a>
                                        </td>
                                        <td style="width: 16%; text-align: right; padding: 12px 0;">
                                            <a href="https://www.johnsonsbaby.ru/products/type/bathing-foams?utm_medium=email&utm_source=email_jb_promo_detmir&utm_campaign=jb_promo_detmir&utm_content=menu_cta4" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/menu-item-4.png" class="menu-item-4" width="47" alt="alt_text" border="0" style=""></a>
                                        </td>
                                        <td style="width: 7%; padding: 12px 0;">
                                            <img src="http://johnsonsbaby.ace-dev.net/img/b1.png" alt="" border="0" style="display:block;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container desktop-version" style="border-top: none; ">
                                <tr>
                                  <td class="full-width-image" colspan="2">
                                    <a href="https://www.johnsonsbaby.ru/smm" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/banner-1.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a>
                                  </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 40px 18px 34px; text-align: left; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000;" colspan="2">
                                        <font size="2" color="#000000" face="Arial,Helvetica Neue,Helvetica,sans-serif;" style="color: #000000; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:14px; line-height:20px; text-align:left;">
                                        Здравствуйте, {{first_name}} {{middle_name}}! 
                                        <br><br></font>
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                                <td valign="0" align="center" style="text-align: left; width: 5%; vertical-align: 0;">
                                                    <img src="http://johnsonsbaby.ace-dev.net/img/bullet.png" width="8" alt="alt_text" border="0" align="center" style="padding: 8px 3px 0 0;">
                                                </td>
                                                <td align="center" style="text-align: left;">
                                                    <font size="2" color="#000000" face="Arial,Helvetica Neue,Helvetica,sans-serif;" style="color: #000000; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:14px; line-height:20px; text-align:left; word-wrap: normal;">Знаете ли Вы, что мультисенсорное воздействие способствует здоровому развитию малыша? А лучшее время для мультисенсорного воздействия – это регулярные ежедневные ритуалы: купание, смена подгузника, увлажнение кожи, массаж. <br /><br /></font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="0" align="center" style="text-align: left; width: 5%; vertical-align: 0;">
                                                    <img src="http://johnsonsbaby.ace-dev.net/img/bullet.png" width="8" alt="alt_text" border="0" align="center" style="padding: 8px 3px 0 0;">
                                                </td>
                                                <td align="center" style="text-align: left;">
                                                    <font size="2" color="#000000" face="Arial,Helvetica Neue,Helvetica,sans-serif;" style="color: #000000; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:14px; line-height:20px; text-align:left;">OHNSON’S® Baby понимает, насколько важны эти моменты единения мамы и малыша и дарит  20% скидку на продукцию для купания. Используйте купон при покупке продукции из письма.  Воспользуйтесь скидкой на сайте <a href="http://www.detmir.ru/?utm_source=email_j&j&utm_campaign=09102015&utm_content=body_link1" style="color: #0070bb;" target="_blank">Детского мира</a> или распечатайте купон и покажите на кассе:</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                  <td class="full-width-image" align="center" style="text-align: center;" colspan="2">
                                    <a href="http://www.detmir.ru/?utm_source=email_j&j&utm_campaign=09102015&utm_content=body_link1" style="display: inline-block; padding-bottom: 27px;" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/logo1.png" width="208" height="" alt="alt_text" border="0" align="center" style="width: 100%; height: auto; max-width: 208px;"></a>
                                  </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container blocked-table blocked-table-code desktop-version" style="border-top: none;">
                                <tr style="">
                                    <td style="width: 50%; text-align: right; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 17px; mso-height-rule: exactly; line-height: 20px; color: #000000; padding-right: 69px;">
                                        <font size="3" color="#000000" face="Arial,Helvetica Neue,Helvetica,sans-serif;" style="color: #000000; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:17px; line-height:20px; text-align:left;">
                                        Ваш промо-код: </font>
                                    </td>
                                    <td style="text-align: left; width: 50%;">
                                        <a href="#" style="border: 1px dashed #275298; padding: 0 4px;color: #4b4b4b; font-family: Arial, sans-serif; font-size: 17px; line-height: 22px; text-align: center; text-decoration: none; display: block; -moz-border-radius: 25px; -webkit-border-radius: 25px; border-radius: 25px; padding: 17px 0; display: inline-block; width: 78.4%;  word-break: break-all;">
                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->{{dmcode}}<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container desktop-version" style="border-top: none; ">
                                <tr>
                                    <td colspan="2">
                                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-collapse: collapse;">
                                            <tr>
                                                <td class="decor-left" valign="bottom" align="center" style="text-align: left; width: 8%;">
                                                    <img src="http://johnsonsbaby.ace-dev.net/img/bg-decor-left.png" width="49" height="" alt="alt_text" border="0" align="center" style="width: 100%;">
                                                </td>
                                                <td valign="bottom" class="full-width-image" align="center" style="text-align: center;" colspan="2">
                                                    <a href="http://www.detmir.ru/product/index/id/326121/?utm_source=email_j&j&utm_campaign=09102015&utm_content=body_cta3" style="display: inline-block; padding: 24px 0 0 14px;" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/btn1.png" width="100%" height="" alt="alt_text" border="0" align="center" style="width: 100%;"></a>
                                                </td>
                                                <td class="decor-right" valign="bottom" align="center" style="text-align: right; width:11.6%;">
                                                    <img src="http://johnsonsbaby.ace-dev.net/img/bg-decor-right.png" width="70" height="" alt="alt_text" border="0" align="center" style="width: 100%;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="decor-center" valign="top" align="center" style="text-align: right;" colspan="2">
                                        <img src="http://johnsonsbaby.ace-dev.net/img/bg-decor-center.png" width="95%" alt="alt_text" border="0" align="center" style="width: 95%; height: auto; max-width: 571px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 35px 40px 32px 34px; text-align: left; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000;" colspan="2">
                                        <font size="2" color="#000000" face="Arial,Helvetica Neue,Helvetica,sans-serif;" style="color: #000000; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:14px; line-height:20px; text-align:left; word-wrap: normal;">
                                        Доказано, что купание с использованием ароматизированного средства помогает снизить уровень стресса у младенцев и родителей, способствует большему расслаблению младенцев и улучшению их сна после купания<sup>2</sup>.
                                        <br></font>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container desktop-version" style="border-top: none; ">
                                <tr>
                                    <td colspan="2" valign="top" align="center" style="text-align: right; padding: 0 35px 14px;">
                                        <a href="https://www.johnsonsbaby.ru/products?utm_medium=email&utm_source=email_jb_promo_detmir&utm_campaign=jb_promo_detmir&utm_content=menu_cta1" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/title1.png" width="100%" height="" alt="alt_text" border="0" align="center" style="width: 100%; height: auto; max-width: 530px;"></a>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container blocked-table blocked-table-items desktop-version" style="border-top: none;">
                                <tr style="">
                                    <td valign="top" align="center" style="text-align: right; padding: 0px 10px 0 33px; width:50%;">
                                        <img src="http://johnsonsbaby.ace-dev.net/img/item1.png" width="260" height="" alt="alt_text" border="0" align="center" style="width: 100%; height: auto; max-width: 257px;">
                                    </td>
                                    <td valign="top" align="left" style="text-align: left; padding: 24px 49px 0 0; width:50%;">
                                        <img src="http://johnsonsbaby.ace-dev.net/img/item1-text.png" width="251px" alt="alt_text" border="0" align="center" style="width:100%; padding-bottom: 18px;" class="item-title">
                                        <font size="2" color="#000000" face="Arial,Helvetica Neue,Helvetica,sans-serif;" style="color: #000000; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:14px; line-height:20px; text-align:left; word-wrap: normal;" class="item-text-block">Удобное средство, которое подходит для мытья всего малыша. Это натуральный продукт, который содержит экстракт ромашки. Он обладает нежным ароматом, безопасен для рук, тела и волос.</font>
                                        <img src="http://johnsonsbaby.ace-dev.net/img/item1-text-1.png" width="266" alt="alt_text" border="0" align="center" style="width: 100%; padding-top: 24px;" class="item-text">
                                        <a href="http://www.detmir.ru/product/index/id/1178581/?utm_source=email_j&j&utm_campaign=09102015&utm_content=body_cta1" style="display: inline-block; padding-top: 28px;" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/btn1.png" width="208" height="" alt="alt_text" border="0" align="center" style="width: 105%; height: auto; max-width: 265px;"></a>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container blocked-table blocked-table-items desktop-version" style="border-top: none;">
                                <tr>
                                    <td valign="top" align="center" style="text-align: left; padding: 43px 10px 0 34px; width: 50%;" class="blocked-table-specials-item">
                                        <img src="http://johnsonsbaby.ace-dev.net/img/item2-text.png" width="235px" alt="alt_text" border="0" align="center" style="width: 92%; padding-bottom: 21px;" class="item-title">
                                        <font size="2" color="#000000" face="Arial,Helvetica Neue,Helvetica,sans-serif;" style="color: #000000; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:14px; line-height:20px; text-align:left; word-wrap: normal;" class="item-text-block"> Кожа малыша теряет в 10 раз больше влаги, чем кожа новорожденного. Поэтому ее обязательно надо увлажнять после каждого купания. Крем нежно увлажняет чувствительную кожу новорожденных, создавая защитный барьер.</font>
                                        <a href="http://www.detmir.ru/product/index/id/326121/?utm_source=email_j&j&utm_campaign=09102015&utm_content=body_cta3" style="display: inline-block; padding-top: 35px;" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/btn1.png" width="208" height="" alt="alt_text" border="0" align="center" style="width: 104%; height: auto; max-width: 270px;"></a>
                                    </td>
                                    <td valign="top" align="center" style="text-align: right; padding: 0 50px 0 19px; width: 50%;" class="blocked-table-specials-item">
                                        <img src="http://johnsonsbaby.ace-dev.net/img/item2.jpg" width="226" height="" alt="alt_text" border="0" align="center" style="width: 96%; padding: 21px 0px 0 0px; height: auto; max-width: 222px;">
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container blocked-table blocked-table-items desktop-version" style="border-top: none;">
                                <tr>
                                    <td valign="top" align="center" width="50%" style="text-align: right; padding: 0 28px 0 33px; width:50%;">
                                        <img src="http://johnsonsbaby.ace-dev.net/img/item3.jpg" width="238" height="" alt="alt_text" border="0" align="center" style="width: 100%; height: auto; max-width: 240px;">
                                    </td>
                                    <td valign="top" align="center" width="50%" style="text-align: left; padding: 27px 50px 0 0px; width:50%;">
                                        <img src="http://johnsonsbaby.ace-dev.net/img/item3-text.png" width="254" alt="alt_text" border="0" align="center" style="width: 100%; padding-bottom: 26px; height: auto; max-width: 240px;" class="item-title">
                                        <font size="2" color="#000000" face="Arial,Helvetica Neue,Helvetica,sans-serif;" style="color: #000000; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:14px; line-height:20px; text-align:left; word-wrap: normal;" class="item-text-block">Наш шампунь с формулой <a href="https://www.johnsonsbaby.ru/expertise/no-more-tears?utm_medium=email&utm_source=email_jb_promo_detmir&utm_campaign=jb_promo_detmir&utm_content=body_link2" style="color: #0070bb;" target="_blank">«Нет больше слез®»</a> так же безопасен для глазок, как чистая родниковая вода. Шампунь «Перед сном» придает мягкость волосам ребенка, они легче расчесываются. Также он поможет настроить малыша на спокойный сон.</font>
                                        <img src="http://johnsonsbaby.ace-dev.net/img/item3-text-1.png" width="246" alt="alt_text" border="0" align="center" style="width: 100%; padding-top: 17px;" class="item-text">
                                        <a href="http://www.detmir.ru/product/index/id/326251/?utm_source=email_j&j&utm_campaign=09102015&utm_content=body_cta4" style="display: inline-block; padding-top: 21px;" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/btn1.png" width="208" height="" alt="alt_text" border="0" align="center" style="width: 106%; height: auto; max-width: 250px;"></a>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container desktop-version" style="border-top: none; ">
                                <tr>
                                    <td valign="top" align="center" style="text-align: center; padding: 40px 35px 30px 35px;" colspan="2">
                                        <img src="http://johnsonsbaby.ace-dev.net/img/tagline.png" width="429" height="" alt="alt_text" border="0" align="center" style="width: 81%; height: auto; max-width: 430px;">
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fde6ed" width="600" class="email-container table-rose desktop-version" style="border-top: none; -moz-border-bottom-left-radius: 15px; -webkit-border-bottom-left-radius: 15px; border-bottom-left-radius: 15px; -moz-border-bottom-right-radius: 15px; -webkit-border-bottom-right-radius: 15px; border-bottom-right-radius: 15px; background: #fde6ed; background: -moz-linear-gradient(top,  #fde6ed 0%, #fef0f4 100%); background: -webkit-linear-gradient(top,  #fde6ed 0%,#fef0f4 100%); background: linear-gradient(to bottom,  #fde6ed 0%,#fef0f4 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fde6ed', endColorstr='#fef0f4',GradientType=0 ); ">
                                <tr>
                                    <td valign="middle" align="left" style="text-align: left; padding: 29px 15px 0 34px;">
                                        <font size="1" color="#b84a60" face=" Verdana,Geneva,sans-serif;" style="color: #b84a60; font-family: Verdana,Geneva,sans-serif; font-size:12px; line-height:14px; text-align:left;">Подписывайтесь на наши <br> каналы в социальных медиа:</font>
                                    </td>
                                    <td valign="middle" align="left" style="text-align: left; padding: 18px 15px 0 0px;">
                                        <font size="1" color="#b84a60" face=" Verdana,Geneva,sans-serif;" style="color: #b84a60; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:12px; line-height:14px; text-align:left;">Следите за социальными проектами:</font>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="left" style="text-align: left; padding: 13px 15px 20px 35px;">
                                        <a href="https://vk.com/johnsonsbaby" style="display: inline-block;" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/ico-vk.png" width="30" alt="alt_text" border="0" align="center"></a>
                                        <a href="http://www.youtube.com/user/johnsonsbabyru" style="display: inline-block; padding-left: 5px;" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/ico-yt.png" width="30" alt="alt_text" border="0" align="center"></a>
                                    </td>
                                    <td valign="middle" align="left" style="text-align: left; padding: 0px 15px 20px 0px;">
                                        <a href="https://www.johnsonsbaby.ru/safety?utm_medium=email&utm_source=email_jb_promo_detmir&utm_campaign=jb_promo_detmir&utm_content=footer_link1" style="display: inline-block;" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/logo2.png" width="116" alt="alt_text" border="0" align="center"></a>
                                        <a href="https://www.johnsonsbaby.ru/smm?utm_medium=email&utm_source=email_jb_promo_detmir&utm_campaign=jb_promo_detmir&utm_content=footer_link2" style="display: inline-block; color: #0070bb; text-decoration: none; padding-left: 32px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; font-weight: bold;" target="_blank"><img src="http://johnsonsbaby.ace-dev.net/img/ico-duck.png" width="11" alt="alt_text" border="0" align="center" style="padding-right: 3px;">Всегда больше<sup>ТМ</sup></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-container-transparent" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="">
                                <tr>
                                    <td valign="middle" align="left" style="text-align: left; padding: 18px 15px 35px 34px;">
                                        <font size="1" color="#b84a60" face="Arial,Helvetica Neue,Helvetica,sans-serif;" style="color: #998b8e; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size:11px; line-height:12px; text-align:left;">© ООО «Джонсон & Джонсон», Россия, 2015 г.
                                        <br>
                                        <br>
                                        1 Срок действия купона на сайте <a href="http://www.detmir.ru/?utm_source=email_j&j&utm_campaign=09102015&utm_content=body_link3" style="text-decoration: none; color: #998b8e;" target="_blank">www.detmir.ru</a> с 9 октября 2015г. по 23 октября 2015г. 
                                        <br>
                                        <br>
                                        2 Филд T, Каллен К, Ларги С и др. Лавандовое масло для ванн снижает стресс и плач и улучшает сон 
                                        у младенцев до полугода. Раннее развитие человека (Early Hum Dev) 2008 г.; 84(6):399–401
                                        <br>
                                        <br>
                                        Содержание данного электронного письма принадлежит компании ООО «Джонсон & Джонсон».
                                        Отправлено с любовью и заботой из офиса JOHNSON’S® Baby. 
                                        <br>
                                        <br>
                                        Если вы не хотите получать письма о здоровье и счастливом детстве малыша, нажмите <a href="{{UnsubscribeUrl}}" style="text-decoration: none; color: #998b8e;" target="_blank">отписаться</a>. 
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>
