<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>email_notifications</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->

        <script>
            var emailNotificationsData =[{
                id: "1",
                label: "My awesome email sendout",
                subject: "Notification",
                text: "Dear @username! New Activity has been"
            }, {
                id: "2",
                label: "My awesome email sendout",
                subject: "Notification",
                text: "Dear @username! New Activity has been"
            }, {
                id: "3",
                label: "My awesome email sendout",
                subject: "Notification",
                text: "Dear @username! New Activity has been"
            }, {
                id: "4",
                label: "My awesome email sendout",
                subject: "Notification",
                text: "Dear @username! New Activity has been"
            }, {
                id: "5",
                label: "My awesome email sendout",
                subject: "Notification",
                text: "Dear @username! New Activity has been"
            }, {
                id: "6",
                label: "My awesome email sendout",
                subject: "Notification",
                text: "Dear @username! New Activity has been"
            }];
        </script>
    </head>
    <body class="email_notifications_page logs_page">
        <div id="mainarea" class="approval_flow_wrap email-notification">
            <header class="header">
                <div class="wrap">
                    <nav class="navbar navbar-blue" role="navigation">
                        <div class="nav navbar-logo float-left">
                            <img src="../../img/logo.png" width="120" height="29" alt="">
                        </div>
                        <div class="nav navbar-nav navigation_dropdown float-right">
                            <span class="navigation_dropdown_text navigation_ico-big">
                                activity feed
                                <span class="sprite caret"></span>
                            </span>
                            <div class="navigation_dropdown_block">
                                <div class="navigation_dropdown_block_wrap">
                                    <ul class="navigation_dropdown_list">
                                        <li class="active">
                                            <a href="#">Approval FLOW</a>
                                        </li>
                                        <li>
                                            <a href="#">news feed</a>
                                        </li>
                                        <li>
                                            <a href="#">My profile</a>
                                        </li>
                                    </ul>
                                    <ul class="navigation_dropdown_list_news">
                                        <li>
                                            <a href="#">
                                                <div class="navigation_dropdown_img_wrap img_circle">
                                                    <img src="../../img/8050011819_ba3e2bc4a3_h.jpg" class="img_circle_v" alt="">
                                                </div>
                                                <div class="navigation_dropdown_text_wrap">
                                                    <h3 class="navigation_dropdown_list_news_title navigation_dropdown_approved">
                                                        Approved 
                                                        <span class="navigation_dropdown_list_news_date">13.01.15</span>
                                                    </h3>
                                                    <p class="navigation_dropdown_list_news_text">
                                                        Parliament Carat SSL Silk (iPad app | Pack revealer)
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="navigation_dropdown_img_wrap img_circle">
                                                    <img src="../../img/8050011819_ba3e2bc4a3_h.jpg" class="img_circle_side_pack" alt="">
                                                </div>
                                                <div class="navigation_dropdown_text_wrap">
                                                    <h3 class="navigation_dropdown_list_news_title navigation_dropdown_declined">
                                                        Declined 
                                                        <span class="navigation_dropdown_list_news_date">14.01.15</span>
                                                    </h3>
                                                    <p class="navigation_dropdown_list_news_text">
                                                        Parliament Carat SSL Plug-in toolbox (fashion)
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="navigation_dropdown_img_wrap img_circle">
                                                    <img src="../../img/8050011819_ba3e2bc4a3_h.jpg" class="img_circle_v" alt="">
                                                </div>
                                                <div class="navigation_dropdown_text_wrap">
                                                    <h3 class="navigation_dropdown_list_news_title">
                                                        updated 
                                                        <span class="navigation_dropdown_list_news_date">11.01.13</span>
                                                    </h3>
                                                    <p class="navigation_dropdown_list_news_text">
                                                        Parliament Carat SSL Silk (iPad app | Pack revealer)
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="navigation_dropdown_img_wrap img_circle">
                                                    <img src="../../img/8050011819_ba3e2bc4a3_h.jpg" class="img_circle_side_pack" alt="">
                                                </div>
                                                <div class="navigation_dropdown_text_wrap">
                                                    <h3 class="navigation_dropdown_list_news_title">
                                                        New 
                                                        <span class="navigation_dropdown_list_news_date">10.02.12</span>
                                                    </h3>
                                                    <p class="navigation_dropdown_list_news_text">
                                                        Parliament Carat SSL Plug-in toolbox (fashion)
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing
                                                    </p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="menu_navigate nav">
                            <a href="#">Access management</a>
                            <a href="#">Logs</a>
                            <a href="#">Email Notification</a>
                        </div>
                    </nav>
                </div>
            </header>

            <div class="wrap">
                <div class="menu_wrap clearfix">
                    <div class="menu_scroll_wrap">
                        <ul class="menu">
                            <li>
                                <a href="#">cas Department</a>
                            </li>
                            <li>
                                <a href="#">Parliament</a>
                            </li>
                            <li>
                                <a href="#">Carat SSL Plug-in Toolbox (Fashion)</a>
                            </li>
                            <li class="active">
                                <a href="#">carat ssl silk - approval page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="email-notification-content">
                <div class="wrap">
                    <h1 class="main_title">EMAIL NOTIFICATION</h1>
                </div>

                <div class="email-notification-table">
                    <div class="table-header wrap_table">
                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr>
                                        <td>LABEL</td>
                                        <td>SUBJECT</td>
                                        <td>TEXT</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="wrap_table email-notification-block">
                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr class="email-notification-item" data-id="1">
                                        <td class="email-notification-label">My awesome email sendout</td>
                                        <td class="email-notification-subject">Notification</td>
                                        <td class="email-notification-text">Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded btn-edit">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr class="email-notification-item" data-id="2">
                                        <td class="email-notification-label">My awesome email sendout</td>
                                        <td class="email-notification-subject">Notification</td>
                                        <td class="email-notification-text">Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded btn-edit">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr class="email-notification-item" data-id="3">
                                        <td class="email-notification-label">My awesome email sendout</td>
                                        <td class="email-notification-subject">Notification</td>
                                        <td class="email-notification-text">Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded btn-edit">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr class="email-notification-item" data-id="4">
                                        <td class="email-notification-label">My awesome email sendout</td>
                                        <td class="email-notification-subject">Notification</td>
                                        <td class="email-notification-text">Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded btn-edit">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr class="email-notification-item" data-id="5">
                                        <td class="email-notification-label">My awesome email sendout</td>
                                        <td class="email-notification-subject">Notification</td>
                                        <td class="email-notification-text">Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded btn-edit">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                        <div>
                            <div class="wrap padding-left">
                                <table class="approval_table table_log wrap">
                                    <tr class="email-notification-item" data-id="6">
                                        <td class="email-notification-label">My awesome email sendout</td>
                                        <td class="email-notification-subject">Notification</td>
                                        <td class="email-notification-text">Dear @username!<div>New Activity has been</div></td>
                                        <td><button class="btn btn_gray btn_rounded btn-edit">Edit</button></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wrap add-notification">
                    <button class="btn btn-default btn-add-notification">ADD NOTIFICATION</button>
                </div>
            </div>

            <!-- <div class="title_table">
                <div class="wrap padding-left">
                    <table class="table_log">
                        <tr>
                            <th>date</th>
                            <th>instance</th>
                            <th>status</th>
                            <th>fields changed</th>
                            <th>updated by</th>
                            <th>comment</th>
                        </tr>
                    </table>
                </div>
            </div> -->

            <!-- <div class="wrap_table">
                <div>
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="indent-bottom">
                    <div class="wrap padding-left">
                        <table class="approval_table table_log wrap">
                            <tr>
                                <td>12:45 2014-09-21</td>
                                <td>Toolbox “Test Toolbox”</td>
                                <td>Draft — Active</td>
                                <td>LAMP, NTP</td>
                                <td>User name <br> (admin@pmi.com)</td>
                                <td>Fields change <br> required</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div> -->
        </div>

        <footer class="footer">
            <div class="wrap">
                <a href="#" class="footer_logo float-left">
                    <img src="../../img/logo_gray.png" width="100" height="22" alt="">
                </a>
                <div class="footer_navigate_wrap float-left">
                    <nav class="footer_navigate nav">
                        <a href="#">Главная</a>
                        <a href="#">Условия Пользования</a>
                        <a href="#">Уведомление о конфиденциальности</a>
                    </nav>
                    <div class="footer_copyright">
                        © 2002-2014 Philip Morris International Management SA
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </footer>

        <div id="popup_block" class="">
            <div id="popup_fone"></div>
        </div>

        
        <script type="text/html" id="edit-notification-tpl">
            <section class="edit-notification">
                <form action="/request.json">
                    <span><%= data.label %></span>

                    <div class="subject">
                        <label for="">SUBJECT</label>

                        <div>
                            <input type="text" name="subject" placeholder="Business admin" value="<%= data.subject %>" class="requiredFields">
                        </div>
                    </div>

                    <div class="text">
                        <label for="">TEXT</label>

                        <div>
                            <textarea name="text" id="" class="requiredFields"><%= data.text %></textarea>
                        </div>
                    </div>

                    <div class="notes clearfix">
                        <div class="notes-unit">
                            <div>@activityname - name of related activity</div>
                            <div>@activityname - link to related activity</div>
                        </div>

                        <div class="notes-unit">
                            <div>@toolboxname - name of related toolbox</div>
                            <div>@username - name of user recieving email</div>
                        </div>
                    </div>

                    <div class="control">
                        <button class="btn btn-default btn-save">SAVE</button>
                    </div>
                </form>
            </section>
        </script>

        <script type="text/html" id="email-notification-item-tpl">
            <div>
                <div class="wrap padding-left">
                    <table class="approval_table table_log wrap">
                        <tr class="email-notification-item" data-id="<%= data.id %>">
                            <td class="email-notification-label"><%= data.label %></td>
                            <td class="email-notification-subject"><%= data.subject %></td>
                            <td class="email-notification-text"><%= data.text %></td>
                            <td><button class="btn btn_gray btn_rounded btn-edit">Edit</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </script>

        <script src="../../js/vendor/jquery-1.11.2.min.js"></script>
        
        <script src="../../js/vendor/jquery-ui.min.js"></script>
        <script src="../../js/vendor/checked_polyfill.min.js"></script>
        <script src="../../js/vendor/select2.min.js"></script>
        <script src="../../js/vendor/lodash.min.js"></script>
        <script src="../../js/main.js"></script>
    </body>
</html>