<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
  <!-- CSS Reset -->
    <style type="text/css">

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color:inherit !important;
        }
      
    </style>
    
    <!-- Progressive Enhancements -->
    <style>
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .email-container {
            background-color: #fff;
        }

        /*.table-margin-top {
            margin: 37px 0 0 0 !important;
        }*/

        .table-margin-default {
            margin: 0 0 0 0 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>

</head>
<body bgcolor="#fff" width="100%" style="margin: 0; background-color: #fff;">
<table bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse; background-color: #fff;">
    <tr>
        <td bgcolor="#fff" style="background-color: #fff;">
            <center bgcolor="#fff" style="width: 100%; background-color: #fff;">
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    (Optional) This text will appear in the inbox preview, but not the email body.
                </div>
                <table align="center" width="600" class="email-container" style="border: 1px solid #e8e8e8; border-bottom: none;">
                    <tr>
                      <td style="padding: 20px 0 20px 52px; text-align: left;">
                        <img src="http://ace-mail.ace-dev.net/img/logo.png" width="98" height="50" alt="alt_text" border="0">
                      </td>
                      <td style="padding: 20px 0px 10px 37px; text-align: left;">
                        <font size="2" color="#959595" face="font-family: Calibri, Arial, sans-serif;" style="color: #959595; font-family: font-family: Calibri, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left;">+31 062 275 7288<br>
                        Blikveldweg 102, Almere, NL</font>
                      </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="border: 1px solid #e8e8e8; border-bottom: none; border-top: none;">
                    <tr>
                      <td class="full-width-image" style=" padding: 17px 0 0 0;">
                        <img src="http://ace-mail.ace-dev.net/img/img-1-1.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
                      </td>
                    </tr>
                    <tr>
                        <td style="padding: 48px 40px 49px 44px; text-align: left; font-family: Calibri, Arial, sans-serif; font-size: 19px; mso-height-rule: exactly; line-height: 23px; color: #000000;">
                            <font size="4" color="#000000" face="Calibri, Arial, sans-serif;" style="color: #000000; font-family: Calibri, Arial, sans-serif; font-size:19px; line-height:23px; text-align:left;">Здравствуйте, меня зовут Дмитрий, я представляю компанию Ace Solutions.
                            <br><br>
                            Мы специализируемся на программировании сложных веб-приложений и систем корпоративного масштаба, а также комплексной адаптивной верстке под все современные устройства.
                            <br><br>
                            Предлагаю обсудить вам возможное сотрудничество.
                            <br><br>
                            В работе используем современные подходы, технологии и методологии, которые позволяют создавать быстрые, надежные, легко расширяемые и поддерживаемые системы. Основные инструменты: <br>
                            <span style="font-size: 18px;">&nbsp;&nbsp;&#8226;&nbsp;HTML5<br>
                            &nbsp;&nbsp;&#8226;&nbsp;CSS3<br>
                            &nbsp;&nbsp;&#8226;&nbsp;Javascript<br>
                            &nbsp;&nbsp;&#8226;&nbsp;AngularJS, BackboneJS, ReactJS<br>
                            &nbsp;&nbsp;&#8226;&nbsp;PHP<br>
                            &nbsp;&nbsp;&#8226;&nbsp;NodeJS.</span>
                            <br><br>
                            Среди наших клиентов отечественные и зарубежные корпорации, рекламные агентства и стартапы. Работая с нами, компании выходят в международные рейтинги, после нашего вмешательства продуктовые стартапы получают новые раунды инвестиций, маркетинговые кампании стартуют вовремя и достигают поставленных целей. 
                            <br><br>
                            Будем рады обсудить с вами детали работы, а также с готовностью ответим на все имеющиеся вопросы.<br></font>
                        </td>
                    </tr>
                    <tr>
                      <td class="full-width-image">
                        <img src="http://ace-mail.ace-dev.net/img/separator-1.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;">
                      </td>
                    </tr>
                    <tr>
                        <td dir="rtl" align="left" valign="top" width="100%" style="padding: 10px; text-align-left;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="44.44%" class="stack-column-center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td dir="ltr" valign="top" style="padding: 0 10px;">
                                                    <img src="http://ace-mail.ace-dev.net/img/img-2.png" width="226" width="226" alt="alt_text" border="0" class="center-on-narrow">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="55.55%" class="stack-column-center">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align-left;">
                                            <tr>
                                                <td dir="ltr" valign="top" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 18px; color: #959595; padding: 29px 70px 33px 34px; text-align: left;" class="center-on-narrow">
                                                    <font size="2" color="#959595" face="font-family: Calibri, Arial, sans-serif;" style="color: #959595 !important; font-family: font-family: Calibri, Arial, sans-serif; font-size:14px; line-height:18px; text-align:left;">С уважением, Дмитрий Коваленко <br> Исполнительный директор <br> ---------------------- <br> Ace Solutions <br> +31 062 275 7288 <br> <span style="color; #959595 !important; text-decoration: none !important;">+38 093 978 5802</span> <br> <a href="#" style="display: inline-block; color: #959595 !important; text-decoration: underline;" color="#959595" target="_blank">connect@acst.nl</a></font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table align="center" width="600" class="email-container">
                    <tr style="text-align: center;">
                        <td colspan="3" height="15" style="background:#fff;">
                            <img src="http://ace-mail.ace-dev.net/img/shadow.png" height="15" alt="" border="0" style="display:block; width: 100%;">
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>
